{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=PJ_DB_QUEST;User=root;Password=;Charset=utf8mb4;"
  },
  "Jwt": {
    "Secret": "8c8c9f925b0c55c7c288875ac36a8d07eb9fd66f71b57a8ee6a66122daae8627"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}